body{

    width: 100vw;
        background-color: black;
    }
    
    .container{
    
        margin: 10px;
        padding: 20px;
        background-color: goldenrod;
    display: grid;
    border: 2px solid white;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* align-items: center; */
    /* justify-content:space-around; */
    
    }
    .items{
        
        padding: 30px;
        border: 2px solid black;
      
        /* width: 300px; */
        margin: 5px;
    background-color: rgb(253, 253, 253);
    color: rgb(141, 105, 15);
    
    }
    
    .items:nth-child(1){
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end:4; */
    /* grid-column: 1 / span 2 ; */
    /* best to use : grid row and grid column */
    /* grid-row: 1 / span 3; */
    
    grid-column: 1 / span 2; 
    
    }
    /* .items:n